TestUIaddStart/TestUI/TestUI/TestUI/MainWindow.xaml

<Window x:Name="Swiss_Bracket" x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Swiss Bracket" Height="600" Width="750" Foreground="#FF2B9FA4" ResizeMode="CanMinimize" Icon="zebraIcon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF71AEEC" Offset="0.888"/>
            <GradientStop Color="#FF436F9B" Offset="0.371"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF59DEDE" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <!--<Border>
                            <Grid> -->
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="4" BorderThickness="0,0,0,3" BorderBrush="{x:Null}">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF454945" Offset="0.03"/>
                                                <GradientStop Color="#FFB1B7C3" Offset="0.211"/>
                                            </LinearGradientBrush> 
                                        </Border.Background>
                                <!--   </Border>
                                </Grid> -->
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" 
                                                      />
                                </Border>
                            </Grid>
                        <!--</Grid>
                        </Border>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="White" 
                                        />
                            </Trigger>
                        </ControlTemplate.Triggers> 
                    </ControlTemplate>                
                </Setter.Value>
            </Setter> 
        </Style>
    </Window.Resources>  
    <Grid>
            <TabControl Height="570" Width="650" Margin="10,5,10,5" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <TabItem Width="110" Height="28" Margin="5,0,5,0" Header="Initial Options" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid Background="{x:Null}">
                    <StackPanel Orientation="vertical" Margin="0,10">
                        <StackPanel Height="30" Width="500" Margin="0,5" Orientation="Horizontal" >
                            <Label Content="Number of Rounds:" Height="22" Width="170" Margin="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Padding="5,0"/>
                            <TextBox Height="20" Width="35" Margin="5" Padding="5,0"></TextBox>
                            <Label Height="22" Margin="10,0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" >Suggested: 9</Label>
                        </StackPanel>
                        <StackPanel Height="30" Width="500" Margin="0,10" Orientation="Horizontal" >
                            <Label Content="Round Time Limit:" Height="22" Width="170" Margin="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0"/>
                            <TextBox Height="20" Width="35" Margin="5,0" Padding="5,0"></TextBox>
                        </StackPanel>
                        <StackPanel Height="60" Width="500" Margin="0,10,0,5"  Orientation="Vertical">
                            <Label Content="How Many Points For:" Height="22" Margin="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Padding="5,0"/>
                            <StackPanel Height="30" Width="490" Orientation="Horizontal" >
                                <Label Content="Win:" Height="22" Margin="0" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0"/>
                                <TextBox Height="20" Width="35" Margin="5" Padding="5,0"></TextBox>
                                <Label Content="Loss:" Height="22" Margin="0" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0"/>
                                <TextBox Height="20" Width="35" Margin="5" Padding="5,0"></TextBox>
                                <Label Content="Tie:" Height="22" Margin="0" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0"/>
                                <TextBox Height="20" Width="35" Margin="5" Padding="5,0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="Will There Be a Championship Bracket?" Height="22" Width="500" Margin="0,10,0,5" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0"/>
                        <StackPanel Height="30" Width="500" Orientation="Horizontal" >
                            <RadioButton IsChecked="True"  GroupName="ChampBrack" Margin="10,0" FontSize="16" VerticalAlignment="Center">Yes</RadioButton>
                            <RadioButton GroupName="ChampBrack" Margin="10,0" FontSize="16" VerticalAlignment="Center" Checked="rdNo_Checked" Unchecked="rdNo_UnChecked">No</RadioButton>
                            <Button x:Name="btnDetails" Height="27" Width="70" FontSize="15" Margin="10,0">Detail111s</Button>
                        </StackPanel> 
                        <StackPanel Height="180" Width="500" Margin="0,15" Orientation="Horizontal">
                            <GroupBox Header="Tie Breakers" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="400" Margin="0">
                                <StackPanel Height="100" Width="400" Orientation="Vertical">
                                    <StackPanel Height="20" Width="400" Margin="0,5" Orientation="Horizontal" >
                                        <Label Content="Rank 1:" Height="22" Margin="20,0" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0"/>
                                        <ComboBox FontSize="16" Height="22" Width="100">
                                            <ComboBoxItem>Points Scored</ComboBoxItem>
                                            <ComboBoxItem>Points Against</ComboBoxItem>
                                            <ComboBoxItem>Points Difference</ComboBoxItem>
                                            <ComboBoxItem>Avg. Opts. Pts.</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Height="20" Width="400" Margin="0,5" Orientation="Horizontal" >
                                        <Label Content="Rank 2:" Height="22" Margin="20,0" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0"/>
                                        <ComboBox FontSize="16" Height="22" Width="100">
                                            <ComboBoxItem>Points Scored</ComboBoxItem>
                                            <ComboBoxItem>Points Against</ComboBoxItem>
                                            <ComboBoxItem>Points Difference</ComboBoxItem>
                                            <ComboBoxItem>Avg. Opts. Pts.</ComboBoxItem>
                                        </ComboBox>                  
                                    </StackPanel>
                                    <StackPanel Height="20" Width="400" Margin="0,5" Orientation="Horizontal" >
                                        <Label Content="Rank 3:" Height="22" Margin="20,0" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0"/>
                                        <ComboBox FontSize="16" FontWeight="Medium" Height="24" Width="100">
                                            <ComboBoxItem>Points Scored</ComboBoxItem>
                                            <ComboBoxItem>Points Against</ComboBoxItem>
                                            <ComboBoxItem>Points Difference</ComboBoxItem>
                                            <ComboBoxItem>Avg. Opts. Pts.</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel> 
                            </GroupBox>
                        </StackPanel>
                    </StackPanel> 
                </Grid>
                </TabItem>
            <TabItem x:Name="registration" Width="110" Height="28" Margin="5,0,5,0" Header="Registration" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Background="{x:Null}"> 
                        <DataGrid x:Name="teams" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="400" Width="585" Background="White"  BorderBrush="{x:Null}" CanUserReorderColumns="False" MinColumnWidth="100" MaxColumnWidth="250" CanUserSortColumns="False" GotFocus="registration_Click">
                            <!--<RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>-->
                        </DataGrid> 
                    </Grid>
                </TabItem>
            <TabItem Width="110" Height="28"  Margin="5,0,5,0" Header="Overview" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
