SwissBracketApp/TestUI/ManageSwiss.xaml

<Window x:Name="Swiss_Bracket" x:Class="SwissBracket.ManageSwiss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Swiss Bracket" Height="600" Width="700" Foreground="#FF2B9FA4" ResizeMode="CanMinimize" Icon="zebraIcon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF71AEEC" Offset="0.888"/>
            <GradientStop Color="#FF436F9B" Offset="0.371"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF59DEDE" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <!--<Border>
                            <Grid> -->
                        <Grid>
                            <Border x:Name="border" 
                                            CornerRadius="4" BorderThickness="0,0,0,3" BorderBrush="{x:Null}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF454945" Offset="0.03"/>
                                        <GradientStop Color="#FFB1B7C3" Offset="0.211"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--   </Border>
                                </Grid> -->
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" 
                                                      />
                            </Border>
                        </Grid>
                        <!--</Grid>
                        </Border>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="White" 
                                        />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Height="570" Width="650" Margin="10,5,10,5" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <TabItem Width="135" Height="28" Margin="10,0,10,0" Header="Current Standings" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid Background="{x:Null}">
                </Grid>
            </TabItem>
            <TabItem  Width="120" Height="28" Margin="10,0,10,0" Header="Current Round" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="registration_Click">
                <Grid Background="{x:Null}">
                </Grid>
            </TabItem>
            <TabItem Width="120" Height="28"  Margin="10,0,10,0" Header="Edit Teams" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="{x:Null}">
                    <DataGrid x:Name="teams" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Top" Height="420" Width="600" Background="White"  BorderBrush="{x:Null}" CanUserReorderColumns="False" MinColumnWidth="100" MaxColumnWidth="250" CanUserSortColumns="False" >
                        <!--<RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>-->
                    </DataGrid>
                </Grid> 
            </TabItem>
            <TabItem Width="120" Height="28" Margin="10,0,10,0" Header="Player Screens" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="registration_Click">
                <Grid Background="{x:Null}">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
